# Redirects from the Dashboard to Publishing Statistics
redirect 301 /publishing_stats.html http://publishingstats.iatistandard.org
redirect 301 /timeliness.html http://publishingstats.iatistandard.org/timeliness.html
redirect 301 /timeliness_timelag.html http://publishingstats.iatistandard.org/timeliness_timelag.html
redirect 301 /forwardlooking.html http://publishingstats.iatistandard.org/forwardlooking.html
redirect 301 /comprehensiveness.html http://publishingstats.iatistandard.org/comprehensiveness.html
redirect 301 /comprehensiveness_core.html http://publishingstats.iatistandard.org/comprehensiveness_core.html
redirect 301 /comprehensiveness_financials.html http://publishingstats.iatistandard.org/comprehensiveness_financials.html
redirect 301 /comprehensiveness_valueadded.html http://publishingstats.iatistandard.org/comprehensiveness_valueadded.html
redirect 301 /coverage.html http://publishingstats.iatistandard.org/coverage.html
redirect 301 /summary_stats.html http://publishingstats.iatistandard.org/summary_stats.html
redirect 301 /humanitarian.html http://publishingstats.iatistandard.org/humanitarian.html
redirect 301 /timeliness.csv http://publishingstats.iatistandard.org/timeliness.csv
redirect 301 /timeliness_timelag.csv http://publishingstats.iatistandard.org/timeliness_timelag.csv
redirect 301 /forwardlooking.csv http://publishingstats.iatistandard.org/forwardlooking.csv
redirect 301 /comprehensiveness.csv http://publishingstats.iatistandard.org/comprehensiveness.csv
redirect 301 /comprehensiveness_core.csv http://publishingstats.iatistandard.org/comprehensiveness_core.csv
redirect 301 /comprehensiveness_financials.csv http://publishingstats.iatistandard.org/comprehensiveness_financials.csv
redirect 301 /comprehensiveness_valueadded.csv http://publishingstats.iatistandard.org/comprehensiveness_valueadded.csv
redirect 301 /coverage.csv http://publishingstats.iatistandard.org/coverage.csv
redirect 301 /summary_stats.csv http://publishingstats.iatistandard.org/summary_stats.csv
redirect 301 /humanitarian.csv http://publishingstats.iatistandard.org/humanitarian.csv

