# Redirects from the Dashboard to Publishing Statistics
redirect 301 /publishing_stats.html publishingstats.iatistandard.org
redirect 301 /timeliness.html publishingstats.iatistandard.org/timeliness.html
redirect 301 /timeliness_timelag.html publishingstats.iatistandard.org/timeliness_timelag.html
redirect 301 /forwardlooking.html publishingstats.iatistandard.org/forwardlooking.html
redirect 301 /comprehensiveness.html publishingstats.iatistandard.org/comprehensiveness.html
redirect 301 /comprehensiveness_core.html publishingstats.iatistandard.org/comprehensiveness_core.html
redirect 301 /comprehensiveness_financials.html publishingstats.iatistandard.org/comprehensiveness_financials.html
redirect 301 /comprehensiveness_valueadded.html publishingstats.iatistandard.org/comprehensiveness_valueadded.html
redirect 301 /coverage.html publishingstats.iatistandard.org/coverage.html
redirect 301 /summary_stats.html publishingstats.iatistandard.org/summary_stats.html
redirect 301 /humanitarian.html publishingstats.iatistandard.org/humanitarian.html
